version: '3'  
  
services:  
  database:
    image: mysql
    hostname: 'sqlserver'
    volumes:
      - /db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306

  connectiondb:  
    build: 
        context: .
        dockerfile: ./ConnectionDB/Dockerfile
    depends_on:
      - database
    environment:
      DATABASE_PROPS: "Server=sqlserver; Database=deployus; Uid=root; Pwd=password;"
    ports:
      - 5000:80

  deployus:
    build: 
        context: .
        dockerfile: ./DeployUS/Dockerfile
    depends_on:
      - connectiondb
    environment:
      CONNECTIONDB_ADDR: http://connectiondb/
    ports:
      - 5001:80

  client:
    build: 
        context: .
        dockerfile: ./client/Dockerfile
    depends_on:
      - deployus
    environment:
      DEPLOYUS_ADDR: http://deployus/
    ports:
      - 80:3000

  test:
    build: 
        context: .
        dockerfile: ./TestUs/Dockerfile
    depends_on:
      - database
      - connectiondb  
      - deployus
    environment:
      CONNECTIONDB_ADDR: http://connectiondb/

  